# MyDictionary

./: .gitignore  build.gradle  settings.gradle
mvvm_hybrid/: build.gradle
mvvm_hybrid/src/androidTest/java/com/mayada1994/mydictionary_hybrid/: ExampleInstrumentedTest.kt
mvvm_hybrid/src/main/: AndroidManifest.xml
mvvm_hybrid/src/main/java/com/mayada1994/mydictionary_hybrid/: DictionaryApp.kt
mvvm_hybrid/src/main/java/com/mayada1994/mydictionary_hybrid/activities/: MainActivity.kt
mvvm_hybrid/src/main/java/com/mayada1994/mydictionary_hybrid/adapters/: DefaultLanguageListAdapter.kt  LanguagesAdapter.kt  QuizAdapter.kt  StatisticsAdapter.kt  WordsAdapter.kt
mvvm_hybrid/src/main/java/com/mayada1994/mydictionary_hybrid/db/: DictionaryDatabase.kt
mvvm_hybrid/src/main/java/com/mayada1994/mydictionary_hybrid/db/dao/: WordDao.kt  (+2 more)
mvvm_hybrid/src/main/java/com/mayada1994/mydictionary_hybrid/decorators/: WordsDecoration.kt
mvvm_hybrid/src/main/java/com/mayada1994/mydictionary_hybrid/di/: DictionaryComponent.kt
mvvm_hybrid/src/main/java/com/mayada1994/mydictionary_hybrid/entities/: Language.kt  LanguageInfo.kt  Statistics.kt  Word.kt
mvvm_hybrid/src/main/java/com/mayada1994/mydictionary_hybrid/events/: AddLanguagesEvent.kt  BaseEvent.kt  DefaultLanguageEvent.kt  DictionaryEvent.kt  MainEvent.kt  MainMenuEvent.kt  QuizEvent.kt  StatisticsEvent.kt  ViewEvent.kt
mvvm_hybrid/src/main/java/com/mayada1994/mydictionary_hybrid/fragments/: AddLanguagesFragment.kt  DefaultLanguageFragment.kt  DictionaryFragment.kt  MainFragment.kt  QuizFragment.kt  ResultFragment.kt  StatisticsFragment.kt
mvvm_hybrid/src/main/java/com/mayada1994/mydictionary_hybrid/items/: DefaultLanguageItem.kt  LanguageItem.kt  QuestionItem.kt
mvvm_hybrid/src/main/java/com/mayada1994/mydictionary_hybrid/repositories/: LanguageRepository.kt  StatisticsRepository.kt  WordRepository.kt
mvvm_hybrid/src/main/java/com/mayada1994/mydictionary_hybrid/utils/: CacheUtils.kt  LanguageUtils.kt  SingleLiveEvent.kt  ViewEvent.kt
mvvm_hybrid/src/main/java/com/mayada1994/mydictionary_hybrid/viewmodels/: AddLanguagesViewModel.kt  BaseViewModel.kt  DefaultLanguageViewModel.kt  DictionaryViewModel.kt  MainMenuViewModel.kt  MainViewModel.kt  QuizViewModel.kt  ResultViewModel.kt  StatisticsViewModel.kt  ViewModelFactory.kt
mvvm_hybrid/src/main/res/drawable/: ic_china.xml  ic_italy.xml  ic_japan.xml
mvvm_hybrid/src/main/res/layout/: dialog_delete_word.xml  fragment_default_language.xml  fragment_dictionary.xml  fragment_quiz.xml  fragment_result.xml  fragment_statistics.xml  item_word.xml
mvvm_hybrid/src/main/res/values/: strings.xml
mvvm_hybrid/src/test/java/com/mayada1994/mydictionary_hybrid/: ExampleUnitTest.kt
mvvm_hybrid/src/test/java/com/mayada1994/rules/: RxImmediateSchedulerRule.kt
(+380 files in other folders)
