<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/languageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordered_background"
    android:layout_margin="@dimen/small_margin"
    android:padding="@dimen/small_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFlag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/small_margin"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_england" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:textColor="@color/grandis"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/imgFlag"
        app:layout_constraintStart_toEndOf="@id/imgFlag"
        app:layout_constraintTop_toTopOf="@id/imgFlag"
        tools:text="@string/english_language" />

</androidx.constraintlayout.widget.ConstraintLayout>